﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "captcha", "captcha\captcha.vcxproj", "{6A88E630-FA13-47E9-AB9E-AAF102D6A74C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A88E630-FA13-47E9-AB9E-AAF102D6A74C}.Debug|Win32.ActiveCfg = Debug|Win32
		{6A88E630-FA13-47E9-AB9E-AAF102D6A74C}.Debug|Win32.Build.0 = Debug|Win32
		{6A88E630-FA13-47E9-AB9E-AAF102D6A74C}.Release|Win32.ActiveCfg = Release|Win32
		{6A88E630-FA13-47E9-AB9E-AAF102D6A74C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
